
:root {
  /*Primary*/
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /*Neutral*/
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Set core body defaults */
body {
  max-width: 1440px;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  font-family: "Barlow Semi Condensed", serif;
  font-weight: 500;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
  margin: auto;

}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* TESTIMONIALS CARDS GLOBAL CSS */

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.testimonials-grid__item {
  border-radius: 10px;
  padding: 1.5rem;
}

.person-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-portrait {
  border-radius: 50%;
}

.person-container p {
  margin: 0;
}

.person-name {
  /*font-size: 1rem;*/
}

.person-verified {
  opacity: 50%;
}

.secondary-testimonial {
  /*font-size: 1rem;*/
  opacity: 70%;
}

.main-testimonial {
  font-weight: 600;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: var(--white);
}

.person-name, .person-verified, .secondary-testimonial {
  color: var(--white);
}

/* CARD ONE STYLES */

.card-1 {
  background-color: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: 90%;
  background-size: 8rem;
}

.card-1 .testimonial-portrait {
  border: 4px solid mediumpurple;
}

/* CARD TWO STYLES*/

.card-2 {
  background-color: var(--very-dark-grayish-blue);
}

.card-2 .testimonial-portrait {
  border: none;
}

/* CARD THREE STYLES*/

.card-3 {
  background-color: var(--white);
}

.card-3 .person-name,
.card-3 .person-verified,
.card-3 .secondary-testimonial {
  color: var(--very-dark-blackish-blue)
}

.card-3 .main-testimonial {
  color: var(--very-dark-grayish-blue);
}

/* CARD FOUR STYLES*/

.card-4 {
  background-color: var(--very-dark-blackish-blue);
}

.card-4 .testimonial-portrait {
  border: 4px solid var(--moderate-violet);
}

/* CARD FIVE STYLES*/

.card-5 {
  background-color: var(--white);
}

.card-5 .person-name,
.card-5 .person-verified,
.card-5 .main-testimonial,
.card-5 .secondary-testimonial {
  color: var(--very-dark-blackish-blue)
}

/*Footer styles*/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {

  .testimonials-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-1 {
    grid-column: 1 / span 2;
  }

  .card-3 {
    grid-column-start: 1;
  }

  .card-4 {
    grid-column: 2 / 4;
  }

  .card-5 {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }

}